/* global reset */
* {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 10px;
  /*grid-template-columns: repeat(auto-fill, minmax(300px, auto))*/
  /*grid-template-columns: repeat(2, minmax(300px, auto))*/
  /*grid-template-columns: 1fr 1fr*/
  grid-template-columns: 1fr
}

.container > * {
  background: cyan;
}

.inner-grid {
  display: grid;
  background: white;
  height: 100%;
  grid-gap: 5px;
  grid-template-columns: repeat(1, auto);
}

.inner-grid > * {
  background: aquamarine;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
